
> school-crm@0.1.0 lint
> eslint


C:\Users\SmartSystem\Desktop\school-crm\src\app\login\page.tsx
  29:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\SmartSystem\Desktop\school-crm\src\app\not-found.tsx
  14:23  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  14:44  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\SmartSystem\Desktop\school-crm\src\app\page.tsx
  82:83  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  82:90  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\SmartSystem\Desktop\school-crm\src\app\payments\page.tsx
  61:84  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\SmartSystem\Desktop\school-crm\src\types\index.ts
   5:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  13:9   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 8 problems (8 errors, 0 warnings)

